<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #6c757d;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .glow-button {
            transition: all 0.3s ease;
        }
        .glow-button:hover {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        .message-sent {
            text-align: right;
            margin-left: auto;
            background-color: #d1ecf1;
        }
        .message-received {
            text-align: left;
            background-color: #e2e3e5;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Skywave Electronics</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-primary" href="#">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="text-center">Messaging {{ recipient.username }} (ID: {{ recipient.id }})</h2>
    
    <div class="messages">
        {% for message in messages %}
            <div class="message card mb-3 {% if message.user == request.user %}message-sent{% else %}message-received{% endif %}">
                <div class="card-body">
                    <div class="media align-items-center">
                        <div class="profile-pic">
                            <strong>{{ message.user.username|slice:":1" }}</strong>
                        </div>
                        <div class="media-body ml-3">
                            <h5 class="mt-0">
                                <strong>{{ message.user.username }}</strong>
                            </h5>
                            <p>{{ message.content }}</p>
                            <p class="text-muted">{{ message.created_at }}</p>
                                {% csrf_token %}
                                <input type="hidden" name="message_id" value="{{ message.id }}">
                                <button type="submit" class="btn btn-link">Like</button>
                            </form>
                            <span class="like-count">{{ message.likes }}</span>
                        </div>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>No messages yet.</p>
        {% endfor %}
    </div>

    <form id="message-form" method="post" class="message-form mt-4">
        {% csrf_token %}
        <input type="hidden" name="recipient_id" value="{{ recipient.id }}">
        <div class="form-group">
            <textarea class="form-control" id="content" name="content" placeholder="Type your message..." aria-label="Message..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-paper-plane"></i> Send Message
        </button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>