<h1> skywave electricals </h1>
<h2> find us through our social platforms </h2>
<p> email/ skywaveelectricals@gmail.com</p>
<p> X/ skywave </p>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
   body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.top-description {
    background-color: gold;
    padding: 20px;
    text-align: center;
    color: black;
    margin-bottom: 20px;
}

.top-description h1 {
    margin: 0;
    font-size: 2.5rem;
}

.top-description p {
    margin: 0;
    font-size: 1.25rem;
}
.nav-link span {
    display: flex; /* Use flexbox to align icon and text in a row */
    align-items: center; /* Center items vertically */
}

.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px 20px;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

.navbar-nav {
    margin-left: auto;
}

.nav-item {
    margin-left: 15px;
}

.nav-link {
    align-items: center; /* Align items vertically in the center */
    color: #007bff;
    text-decoration: none;
    font-size: 1.2rem;
    display: flex; /* Ensure icons and text are displayed in a row */
}
    </style>
</head>
<body>
    <div class="icon-container">
    <li class="nav-item">
        <a class="nav-link" href="{% url 'users' %}">
            <span>
                <i class="icon fas fa-home" title="Home"></i> Home
            </span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'users'%}">
            <span>
                <i class="icon fas fa-address-book" title="Contact"></i> Contact
            </span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">
            <span>
                <i class="icon fas fa-share-alt" title="Social"></i> Social
            </span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">
            <span>
                <i class="icon fas fa-cog" title="Settings"></i> Settings
            </span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url "media" %}">
            <span>
                <i class="icon fas fa-camera fa-lg"></i> Media
            </span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{%url 'users' %}">
            <span>
                <i class="icon fas fa-users fa-lg"></i> Users
            </span>
        </a>
    </li>
</div>
</nav>
<div class="top-description">
    <h1>Shop in Style</h1>
    <p>Skywave Electronics</p>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                          <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1721308614/sddefault_mdkmh5.jpg" class="card-img-top" alt="phone">
                <div class="card-body">
                    <h5 class="card-title">NOKIA</h5>
                    <p class="price">ksh/=39999</p>
                    <button class="btn btn-primary order-button">Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1721308637/85933712_yqxvtr.jpg" class="card-img-top" alt="phone">
                <div class="card-body">
                    <h5 class="card-title">SAMSUNG</h5>
                    <p class="price">$10999</p>
                    <button class="btn btn-primary order-button">Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1721308636/fg-OnePlus_Nord-N30-5G_Chromatic-Gray_Lockup_Combo_nologo-2_jp9htk.png" class="card-img-top" alt="phone">
                <div class="card-body">
                    <h5 class="card-title">XIAOMI REDME</h5>
                    <p> redme A32 5g enabled 64gb rom </p>
                    <p class="price">ksh/=13999</p>
                    <button class="btn btn-primary order-button">Order Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1721308630/8430c915fc8c0120a7272059aa6e6e80_z5qssp.jpg" class="card-img-top" alt="phone">
                <div class="card-body">
                    <h5 class="card-title">NOKIA</h5>
                    <p class="price">ksh/=29999</p>
                    <button class="btn btn-primary order-button">Order Now</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>