{% load static %}
{% block cssfiles %}
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
    /* Add custom styles here */
  </style>
{% endblock cssfiles %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-8">
      {% for media_item in media_items %}
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">{{ media_item.title }}</h5>
          {% if media_item.type == 'image' %}
            <img class="card-img-top img-fluid" src="{{ media_item.file.url }}" alt="{{ media_item.title }}">
          {% elif media_item.type == 'video' %}
            <video class="card-img-top img-fluid" controls>
              <source src="{{ media_item.file.url }}" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          {% endif %}
          <p class="card-text">{{ media_item.description }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="col-md-4">
      <!-- Sidebar content, if any -->
    </div>
  </div>
</div>
{% endblock content %}

{% block jsfiles %}
  <!-- jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-EI1gXT0XrxKcA4eJmocjV6m0FtK6Lb6yhsLr6bo/O+G+8Bz/1D5T2k2UHYHKbV5d" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyZ3qD25qfHubBlim5Ej8o6v7V/JpiSN1r" crossorigin="anonymous"></script>

  <!-- Custom JavaScript -->
  <script>
    // JavaScript for handling like/unlike functionality
    $(".like").click(function (e) {
      var id = this.id;
      var href = $(this).find('a').attr('href'); // Corrected selector

      e.preventDefault();

      $.ajax({
          url: href,
          data: {
            'likeId': id
          },
          success: function(response){
            if(response.liked){
              $('#likebtn' + id).html("Unlike");
              $('#likebtn' + id).css("color", "red");
            }
            else{
              $('#likebtn' + id).html("Like");
              $('#likebtn' + id).css("color", "green");
            }
          }
        });
    });
  </script>
{% endblock jsfiles %}