<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .top-description {
            background-color: gold;
            padding: 20px;
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }
        .top-description h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .top-description p {
            margin: 0;
            font-size: 1.25rem;
        }
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 10px 20px;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .nav-item {
            margin-left: 15px;
        }
        .nav-link {
            color: #007bff;
            text-decoration: none;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }
        .icon {
            font-size: 28px;
            color: #4CAF50;
            margin-right: 5px;
            transition: color 0.3s ease;
        }
        .icon:hover {
            color: #f44336;
        }
        .card-img-top {
            width: 100%;
            height: auto;
        }
        .card-video-top {
            width: 100%;
        }
        .content-section {
            margin-bottom: 40px;
        }
    </style>
    <title>Debugging the Truth</title>
</head>
<body>
    <div class="top-description">
        <h1>debbuging the truth</h1>
    </div>

    <div class="container">
        <div class="content-section">
        <h1>Anatomical Habitat of the Soul</h1>
        <p>Views According to Various Groups of People</p>
            <h4>Ancient Babylon</h4>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1722185382/91_eJjZpyoL._AC_UF1000_1000_QL80__kvsbfi.jpg" class="card-img-top" alt="Babylonians">
                        <div class="card-body">
                            <p class="card-text">
                                The Babylonian conception of the soul, according to the opinions of the experts in the deciphering of cuneiform inscriptions, was the same as that of the people who preceded them in the Euphrates valley. Their belief was as follows: The live organism contains body and soul. The seat of the understanding (soul) is the heart. The central organ of the blood is the liver. The blood is looked upon as the actual vital principle. Mental disorders had their seat in the heart. It will be readily seen how great an effect this belief must have had upon the religious and medical ideas of the Jews after the period of their captivity in Babylon.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1722185403/240px-Ancient_Egypt_and_Mesopotamia_c._1450_BC_rurakg.png" class="card-img-top" alt="Ancient Egypt and Mesopotamia">
                        <div class="card-body">
                            <p class="card-text">
                                The modifications of the Egyptian religion are clearly recognized in the attempted reformation of their older pantheism by Amenhotep IV, called Ikhnaton, who ruled Egypt about 1375 B.C.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h4>Ancient China</h4>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1722184821/8ef5fa-a78b-2d-d70c-5effd81ce62_ancient_china_kkxjpu.jpg" class="card-img-top" alt="Chinese">
                        <div class="card-body">
                            <p class="card-text">
                                The Chinese placed the soul in the liver. According to their physiology, the right kidney produces the semen, which derives its virtues from the liver, and is the means of transmission of the soul from the father to the embryo. The mother takes no part in the construction or furnishing of the soul, but simply serves as a receptacle and source of nourishment for the fetus in which the soul is implanted. The bile is the seat of the spirit. The lungs are the seat of, and regulate the temperament.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h4>Jews</h4>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1722185547/boy-bar-mitzvah-service-Torah-Western-Wall_ezwpaf.jpg" class="card-img-top" alt="Jewish Beliefs">
                        <div class="card-body">
                            <p class="card-text">
                                The Jewish belief as to the soul, as it appears in the Legends of the Jews, is that the soul was created on the first day with Adam. Instead of being the last created thing, man is a creation of the first day. Souls for every man to be created throughout all time are collected in a promptuarium or store-house in the Seventh Heaven, whence they are drawn for each human being. God decides before conception as to all the physical and moral attributes of the child to be, except as to its piety and wickedness. During the period before the soul enters the womb, it is carried about the world by an angel and is shown all good and evil, and to Hell, and there shown the sufferings of the damned. The soul is placed in the infant against its will; the infant is born against its will and dies against its will. After death, the body is laid in the tomb, and two angels are appointed to visit the tomb. These question the soul as to its conduct while in the living body, demand its name, its father’s name, and its excuse for its sins. If these answers are such as to excuse its acts, it is taken before the throne of God where it undergoes trial, having as accuser an angel and also an angel as defender. If it can be shown that the soul is worthy, it undergoes a period of probation and at last is taken to the uppermost Heaven to abide in bliss throughout eternity.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h4>Vindicianus of Africa</h4>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1722185194/220px-Master_of_Jean_de_Mandeville_The_Birth_of_Esau_and_Jacob_pm8nud.jpg" class="card-img-top" alt="Ancient Origins">
                        <div class="card-body">
                            <p class="card-text">
                                Vindicianus of Africa (circa 375-425 A.D.) was uncertain as to whether the soul had its seat in the brain, heart, or perhaps in both, for he thought the auricles of the heart might be seats of reason, imagination, and intelligence, while other forms of psychic function might be faculties of the brain.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section">
        <h4>Ancient Origens</h4>
             <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                    <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1722185008/header-2-our-lady-of-grace-of-honfleur_imzcnv.jpg" class="card-img-top" alt="ancient origins">
            <div class="col-md-6">
             <div class="card-body">
                            <p class="card-text">
                Origen believed in the propositions that the soul existed before man and that it was sent into a mortal body for the punishment of sins committed in a former state of being. He also believed that the sun, moon, and stars were animated and endowed with mortal souls. After resurrection, all bodies would be of a round figure, and eventually, the torments of the damned would have an end; Christ would be crucified in the next world to save devils.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h1>History of Illuminati</h1>
        <h2>Founder Members</h2>
             <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
         <div class="card-body">
                            <p class="card-text">
        The Illuminati, often associated with conspiracy theories, originally refers to the Bavarian Illuminati, a secret society founded in 1776 by Adam Weishaupt in Ingolstadt, Germany. Weishaupt, a professor of law, established the group with the aim of promoting Enlightenment ideals such as reason and secularism, and to combat religious and political oppression.
        The Bavarian Illuminati sought to influence political decisions and reform society but was disbanded by the Bavarian government in 1785 due to fears of its subversive activities.
        Despite its short-lived existence, the Illuminati has become a popular subject in modern conspiracy theories. Over time, the term "Illuminati" has come to be associated with various speculative and unfounded claims about secret societies controlling world events. This modern myth often involves elaborate theories about a hidden elite exerting influence over global affairs, but these claims are generally not supported by credible evidence.</p>
                        </div>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1721132570/Tenilluminati_fjkrrd.jpg" class="card-img-top" alt="Illuminati">

        <h2>The Idea of Soul Capture and Human Sacrifice Aren't True</h2>
         <div class="card-body">
                            <p class="card-text">
        The idea that secret societies are interested in human souls is largely rooted in myths, conspiracy theories, and fictional narratives rather than historical facts. Many stories depict secret societies seeking power or knowledge through supernatural means, including the manipulation or control of human souls. These tales often tie into themes of occultism, mysticism, or esoteric knowledge.
        Historically, secret societies like the Illuminati or Freemasons have focused on political, philosophical, or social reform rather than spiritual or supernatural pursuits. The fascination with human souls in conspiracy theories usually serves to amplify the dramatic and mysterious nature of these groups, often blending elements of actual history with speculative fiction.
        In reality, most secret societies are focused on mutual support, shared values, and influence within their communities rather than any metaphysical or occult ambitions.</p>           
                        </div>
                    </div>
                </div>
            </div>

        <h1>Sea Turtles</h1>
             <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
         <div class="card-body">
                            <p class="card-text">
        <p>Survival life of sea creatures.</p>
                    <video class="card-video-top" controls>
                        <source src="https://res.cloudinary.com/ddpphe1uv/video/upload/v1718976569/samples/sea-turtle.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
     </div>

        <h1>Unleashing the Energy of Thought</h1>
             <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
         <div class="card-body">
                            <p class="card-text">
        Negative energy is exposed for you to see. While positive energy is not cloaked or hidden from you, negative energy is hidden so deep that you might not be aware of how it influences matter. When you know where negative energy is, your energy will stay positive because of your knowledge of how to stay away from negativity. You will have extra protection for your aura when something negative happens.
                        </p>
                        </div>
                    </div>
                </div>
            </div>

        <h1>Is it Possible to Influence Recorded Object's Motion Telekinetically in Real Life?</h1>
             <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                    <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1722185741/751dfa1a2fca5c7216cc6d21289be30d_go0u4a.jpg" class="card-img-top" alt="thoughts">
         <div class="card-body">
                            <p class="card-text">
        Yes, it is. One possible explanation for object  is that space-time does not exist. Most people judge time based on the rotation of the sun. However, “wind” and “energy” never age, only “matter” does. Wind will always be wind, and energy will always be energy. They neither die nor age in time. In this case, time is not relevant.
                    </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>